server {
    listen       80;
    keepalive_timeout 0;
    add_header Set-Cookie webIP=$server_addr;
    add_header Cache-Control "no-store";
    add_header Refresh "2";

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
